<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lernstand von Ömer Efe Uysal</title>
    </head>
    <body>
        <h1>Lernstand: Jahreszins, Marchzins, Konsumkredit und Leasing</h1>
        <p>von Ömer Efe Uysal</p>
        <hr>
        <hr>
        <hr>
            <h3>Das <a href="https://de.wikipedia.org/wiki/Kapital">Kapital</a>:</h3>
                <p title="Kapital">Ein zurzeit fester Startbetrag.</p>
        <hr>
            <h3>Der <a href="https://de.wikipedia.org/wiki/Zins">Zins</a>:</h3>
                <p title="Zins">Zins ist ein anteil des Kapitals, das nach einer bestimmten Zeit entweder zum Kapital hinzugefügt oder dem Kapital entnommen wird.</p>
        <hr>
            <h3>Der <a href="https://de.wikipedia.org/wiki/Effektiver_Jahreszins">Jahreszins</a>:</h3>
                <p title="Jahreszins">Jahreszins ist ein Betrag wie der Zins, welcher aber genau nach einem Jahr auf ein Kapital getan wird.</p>
        <hr>
            <h3>Der <a href="https://de.wikipedia.org/wiki/St%C3%BCckzins">Marchzins</a>:</h3>
                <p title="Marchzins">Marchzins ist ähnlich wie der Jahreszins, doch sie wird nicht für das ganze Jahr, Sondern monate oder Tage benutzt.</p>
        <hr>
            <h3>Der <a href="https://de.wikipedia.org/wiki/Zinssatz">Zinssatz</a>:</h3>
                <p title="Zinssatz">Wen man vom Zinssatz spricht, dann meint man den Prozentualen anteil des Kapitals, welcher das Kapital positiv oder negativ belastet.</p>
        <hr>
            <h3>Das <a href="https://de.wikipedia.org/wiki/Leasing">Leasing</a>:</h3> <img title="Audi R8" src="https://audimediacenter-a.akamaihd.net/system/production/media/3299/images/dec087521ed44ce34c77de0fb1069caaf53bb8f1/R8150007_x750.jpg?1581973768" alt="Audi R8 - Design-Skizzen | Audi MediaCenter" width= "250" height= "175"/>/>
                <p title="Leasing">Wenn man ein Auto kaufen will, aber gerade kein gespartes Geld hat kann man das Fahrzeug leasen. Man muss eine moantliche Rate bezahlen, wobei das Fahrzeug, bis zur abzahlung, nicht dem Leasingnehmer gehört. Zusätzlich muss man das Fahrzeug komplett versichern. </p>
        <hr>
            <h3>Der <a href="https://de.wikipedia.org/wiki/Konsumkredit">Konsumkredit</a>:</h3>
                <p title="Konsumkredit">Mit der Konsumkredit kann man auch ein Auto in Raten kaufen, jedoch kostet das Auto im Gesamtwert mehr. Dennoch gibt es Vorteile, wie der Besitz des Autos seit Anfang an und kein muss eine Versicherung zu besorgen.</p>
        <hr>
        <hr>
        <h2>Berechnungen</h2> <img src="https://www-de.scoyo.com/dam/jcr:9009c022-35f4-48f0-912d-a8011576c5e8/problemfach-mathematik.jpg" alt="Problemfach Mathematik - warum eigentlich?" width= "250" height= "125"/>
        <hr>
        <hr>
            <h3>Berechnung des Kapitals:</h3>
                <p>K = z * 100 / p = z / f</p>
        <hr>
            <h3>Berechnung des Zinssatzes oder Zinsoperators:</h3>
                <p>p = z * 100 / K</p>
                <p>f = z / K</p>
        <br>
    </body>
</html>
